artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1648308
model_uuid: 48cc5776ed7d4fc094cca942fb89f5f3
run_id: 9039813bf9304c53b5ff20759db94765
utc_time_created: '2024-06-25 11:24:02.161707'
