absl-py==2.1.0
action-msgs==2.1.0
action-tutorials-interfaces==0.34.0
action-tutorials-py==0.34.0
actionlib-msgs==5.4.0
aiofiles==23.2.1
alabaster==0.7.16
altair==5.3.0
ament-cmake-test==2.6.0
ament-copyright==0.18.0
ament-cppcheck==0.18.0
ament-cpplint==0.18.0
ament-flake8==0.18.0
ament-index-python==1.9.0
ament-lint==0.18.0
ament-lint-cmake==0.18.0
ament-package==0.17.0
ament-pep257==0.18.0
ament-uncrustify==0.18.0
ament-xmllint==0.18.0
angles==1.16.0
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
audioread==3.0.1
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
blis==0.7.11
builtin-interfaces==2.1.0
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.2
composition-interfaces==2.1.0
confection==0.1.4
configobj==5.0.8
configparser==7.0.0
contourpy==1.2.1
cryptography==42.0.8
cv-bridge==4.1.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
demo-nodes-py==0.34.0
diagnostic-msgs==5.4.0
Django==5.0.6
dnspython==2.6.1
docutils==0.20.1
domain-coordinator==0.13.0
email_validator==2.1.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl#sha256=6a0f857a2b4d219c6fa17d455f82430b365bf53171a2d919b9376e5dc9be032e
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
etelemetry==0.3.1
example-interfaces==0.13.0
examples-rclpy-executors==0.20.0
examples-rclpy-minimal-action-client==0.20.0
examples-rclpy-minimal-action-server==0.20.0
examples-rclpy-minimal-client==0.20.0
examples-rclpy-minimal-publisher==0.20.0
examples-rclpy-minimal-service==0.20.0
examples-rclpy-minimal-subscriber==0.20.0
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.19.1
ffmpy==0.3.2
filelock==3.14.0
fitz==0.0.1.dev2
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
frontend==0.0.3
fsspec==2024.5.0
gast==0.5.4
geometry-msgs==5.4.0
google-pasta==0.2.0
gradio==4.31.5
gradio_client==0.16.4
grpcio==1.64.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.1
idna==3.7
image-geometry==4.1.0
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
indic-nlp-library==0.92
indic_nlp_library_IT2 @ git+https://github.com/VarunGumma/indic_nlp_library@601521e05ed0ed8f2165ac317a47d186e25b6f0d
-e git+https://github.com/VarunGumma/IndicTransTokenizer@1c95a95bcbc8b97ab72568e6301ff89af241fa26#egg=IndicTransTokenizer
iniconfig==2.0.0
interactive-markers==2.6.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jax==0.4.29
jaxlib==0.4.29
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keras==3.3.3
keyring==25.2.1
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
laser-geometry==2.8.0
launch==3.5.0
launch-ros==0.27.0
launch-testing==3.5.0
launch-testing-ros==0.27.0
launch-xml==3.5.0
launch-yaml==3.5.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
lifecycle-msgs==2.1.0
llvmlite==0.42.0
logging-demo==0.34.0
looseversion==1.3.0
lxml==5.2.2
map-msgs==2.5.0
marisa-trie==1.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
message-filters==4.12.0
mistune==3.0.2
ml-dtypes==0.4.0
more-itertools==10.3.0
Morfessor==2.0.6
mpmath==1.3.0
msgpack==1.0.8
murmurhash==1.0.10
namex==0.0.8
nav-msgs==5.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nh3==0.2.17
nibabel==5.2.1
nipype==1.8.6
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.10.0.82
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.3
osrf-pycommon==2.1.4
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pcl-msgs==1.0.0
pdf2image==1.17.0
pendulum-msgs==0.34.0
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.11.1
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
pooch==1.8.1
portalocker==2.8.2
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
prov==2.0.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydot==2.0.0
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-qt-binding==2.3.0
pytz==2024.1
pyxnat==1.6.2
PyYAML==6.0.1
pyzmq==26.0.3
qt-dotgraph==2.8.0
qt-gui==2.8.0
qt-gui-cpp==2.8.0
qt-gui-py-common==2.8.0
qtconsole==5.5.2
QtPy==2.4.1
quality-of-service-demo-py==0.34.0
rcl-interfaces==2.1.0
rclpy==7.2.0
rcutils==6.8.0
rdflib==7.0.0
readme_renderer==43.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.2
requests-toolbelt==1.0.0
resource-retriever==3.5.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.1
rmw-dds-common==3.2.0
ros2action==0.33.0
ros2bag==0.27.0
ros2bag-mcap-cli==0.27.0
ros2bag-sqlite3-cli==0.27.0
ros2cli==0.33.0
ros2component==0.33.0
ros2doctor==0.33.0
ros2interface==0.33.0
ros2launch==0.27.0
ros2lifecycle==0.33.0
ros2multicast==0.33.0
ros2node==0.33.0
ros2param==0.33.0
ros2pkg==0.33.0
ros2run==0.33.0
ros2service==0.33.0
ros2topic==0.33.0
rosbag2-interfaces==0.27.0
rosbag2-py==0.27.0
rosgraph-msgs==2.1.0
rosidl-adapter==4.7.0
rosidl-cli==4.7.0
rosidl-cmake==4.7.0
rosidl-generator-c==4.7.0
rosidl-generator-cpp==4.7.0
rosidl-generator-py==0.23.0
rosidl-generator-type-description==4.7.0
rosidl-parser==4.7.0
rosidl-pycommon==4.7.0
rosidl-runtime-py==0.14.0
rosidl-typesupport-c==3.3.0
rosidl-typesupport-cpp==3.3.0
rosidl-typesupport-fastrtps-c==3.7.0
rosidl-typesupport-fastrtps-cpp==3.7.0
rosidl-typesupport-introspection-c==4.7.0
rosidl-typesupport-introspection-cpp==4.7.0
rpds-py==0.18.1
rpyutils==0.5.0
rqt-action==2.3.0
rqt-bag==1.6.0
rqt-bag-plugins==1.6.0
rqt-console==2.3.0
rqt-graph==1.6.0
rqt-gui==1.7.0
rqt-gui-py==1.7.0
rqt-msg==1.6.0
rqt-plot==1.5.0
rqt-publisher==1.8.0
rqt-py-common==1.7.0
rqt-py-console==1.3.0
rqt-reconfigure==1.7.0
rqt-service-caller==1.3.0
rqt-shell==1.3.0
rqt-srv==1.3.0
rqt-topic==1.8.0
ruff==0.4.5
sacrebleu==2.4.2
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.3
sensor-msgs==5.4.0
sensor-msgs-py==5.4.0
sentencepiece==0.2.0
service-msgs==2.1.0
setuptools==68.2.2
shape-msgs==5.4.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
skfeature-chappers==1.1.0
smart-open==6.4.0
sniffio==1.3.1
snowballstemmer==2.2.0
sounddevice==0.4.7
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==7.3.7
sphinx-argparse==0.4.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.0
sros2==0.14.0
srsly==2.4.8
stack-data==0.6.3
starlette==0.37.2
statistics-msgs==2.1.0
std-msgs==5.4.0
std-srvs==5.4.0
stereo-msgs==5.4.0
sympy==1.12
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
terminado==0.18.1
tf2-geometry-msgs==0.37.0
tf2-kdl==0.37.0
tf2-msgs==0.37.0
tf2-py==0.37.0
tf2-ros-py==0.37.0
tf2-sensor-msgs==0.37.0
tf2-tools==0.37.0
tf_keras==2.16.0
thinc==8.2.3
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
tomlkit==0.12.0
toolz==0.12.1
topic-monitor==0.34.0
torch==2.3.1
torchinfo==1.8.0
torchsummary==1.5.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
traits==6.3.2
trajectory-msgs==5.4.0
transformers==4.41.1
turtlesim==1.9.0
twine==5.1.0
type-description-interfaces==2.1.0
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.10.0
unique-identifier-msgs==2.6.0
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
visualization-msgs==5.4.0
wasabi==1.1.2
watchfiles==0.21.0
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.11
wordcloud==1.9.3
wrapt==1.16.0
zipp==3.19.2
