artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: 9a53e1f7c3f8414f9ee3e3c85c9ae328
run_id: 80e2903ef2da4062a56e0ff1866c2f00
utc_time_created: '2024-06-26 02:10:02.570055'
