artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 5206
model_uuid: 1bc3293abce44dd096cf9bccca62c0c0
run_id: f035fbe378f345619f93c07a67825d60
utc_time_created: '2024-06-26 02:13:24.761597'
