artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3777
model_uuid: 339a44baf0e343739b10d97f25d77770
run_id: 5f9b0041bc064051b13ff2f994b30a51
utc_time_created: '2024-06-26 02:19:42.727678'
