artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3777
model_uuid: 11f66414d6504f3faf5defd4c1d9eb04
run_id: 9e0ee9a51a7e49438c28f864ab0c9d9b
utc_time_created: '2024-06-26 02:13:27.834508'
