artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 5206
model_uuid: b54169b798954c4987344e863a487e5e
run_id: cbf6b58de5974bc7aadb100f2ea660f0
utc_time_created: '2024-06-26 02:19:38.996025'
