artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3777
model_uuid: 70b2e4596e6d448ca2a460a942e35f0d
run_id: 1439a51738384c96aad7849281f18994
utc_time_created: '2024-06-25 11:26:11.708792'
