artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1648308
model_uuid: 3fd39e3a8b2e4907be909259aa4caf67
run_id: 03a152ec09a64ee48d1490c06c6c9825
utc_time_created: '2024-06-25 11:26:14.114875'
