artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 5206
model_uuid: eaea3a3195cf4f29bea63d3b8288cf8b
run_id: d65f9595186e4c8a98bc78cfad0b6d7d
utc_time_created: '2024-06-25 11:23:56.331489'
