artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: dc043775afaf45c7ad0f78ceef06290f
run_id: 0d12619f932e4e48b50442b45026874d
utc_time_created: '2024-06-25 11:09:18.023108'
