artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1648308
model_uuid: 704e3ea99efb44e684496705d7f9461c
run_id: cb1d1644af2e4001966d3dd47bb18ab1
utc_time_created: '2024-06-26 02:13:29.808040'
