artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: d2973336697d4b74bef440520ad3c375
run_id: ecb85483e0a1495d8d40c8b96384924c
utc_time_created: '2024-06-26 02:04:52.420102'
