artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1648308
model_uuid: b90e7d0251bb409b9e24fb6732311132
run_id: 27fc4150ce5f4ebca262fb51b4fb67d9
utc_time_created: '2024-06-26 02:19:44.471653'
